{
  "name": "warenliste",
  "version": "1.0.8",
  "description": "kleines Tool zur Dateneingabe",
  "scripts": {
    "start": "electron index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "app:dir": "electron-builder --dir",
    "app:dist": "electron-builder"
  },
  "main": "./index.js",
  "build": {
    "appId": "arndttigges.warenliste",
    "mac": {
      "category": "utility"
    },
    "extraMetadata": {
      "main": ".index.js"
    }
  },
  "author": "Arndt Tigges",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^25.3.1",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "sequelize": "^6.32.1",
    "sqlite3": "^5.1.6"
  }
}
